{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "",
    "ToDoAppAuthDb": ""
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://www.dotolist.com",
      "Audience": "http://www.dotolist.com",
      "Key": "MySecretKeyIsSecretSoDoNotTell",
      "TokenExpirationInMinutes": 20
    }
  }
}
