{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "",
    "ToDoAppAuthDb": ""
  },
  "Secrets": {
    "SecurityKey": "SecKey123123123"
  }
}
